[33mcommit f41ee13bf2fabbe4e519376fd98ff5ce95dcd37c[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sun Apr 16 23:59:14 2017 +0200

    Tarek's CSS file changes

[33mcommit 200f50e58285e76dc49b7c2b8b908fa0ea23dd7b[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sun Apr 16 23:40:49 2017 +0200

    The login & logut plus extra front-end functions has been added, as well as the forget password button which still needs to be linked with page of the one responsible for making the forget password page, also the search is done

[33mcommit c7f0172dab4b70a24a6c752a5eb3d96843b7c96e[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sun Apr 16 09:42:06 2017 +0200

    login & logut & search frontend and backend

[33mcommit 689261d21c8724a80601a056ac3afeb97b71047e[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sat Apr 15 10:19:05 2017 +0200

    search

[33mcommit 42d4958c06efb39a57ef17134a4179a774d6fb10[m
Merge: 2db053d e27313c
Author: Youssef Mohamed <joex3999@users.noreply.github.com>
Date:   Sat Apr 15 12:22:24 2017 +0300

    Merge branch 'Joe-Sprint2' into ebraheemsprint2

[33mcommit e27313c2e4b91b0c830b20077c1769480c47d4b2[m
Author: shorim <mostafa_shorim@hotmail.com>
Date:   Sat Apr 15 06:55:40 2017 +0200

    Activities Schema Updated

[33mcommit 2db053df811a1029994d55449d72949dd951597b[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Fri Apr 14 12:28:07 2017 +0200

    login with tokens passport-jwt

[33mcommit e0e7b5cd8ee78d4b8068be9c49fdd9b12f8fe321[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Fri Apr 14 07:29:06 2017 +0200

    Public settup

[33mcommit 87ebecef0f9fc3f6f566f280f51d4b5b6add5888[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Fri Apr 14 07:24:15 2017 +0200

    Public settup

[33mcommit b3871c77f74d923445cc3d1b1a99e93d853b8e9c[m
Merge: d0113ec b5081ca
Author: shorim <mostafa_shorim@hotmail.com>
Date:   Thu Apr 6 18:26:48 2017 +0200

    Ready for the Evaluation

[33mcommit d0113ecdb653f59db2499d2bfe61ceef5195d1cb[m
Author: shorim <mostafa_shorim@hotmail.com>
Date:   Thu Apr 6 18:19:14 2017 +0200

    FInal

[33mcommit b5081ca182fbcdbfe16b7d411c9a669e66d3956d[m
Merge: 3d382f3 9797223
Author: shorim <mostafa_shorim@hotmail.com>
Date:   Thu Apr 6 15:15:17 2017 +0200

    Final Commit

[33mcommit 3d382f3fb49bfcfb75e503d97f4a9411152adaa0[m
Author: shorim <mostafa_shorim@hotmail.com>
Date:   Thu Apr 6 14:44:49 2017 +0200

    complete draft

[33mcommit 9797223fed61f7ec78c014f926927cb0a83000b1[m
Merge: 8bd3347 216b8c6
Author: ahmedhamdi96 <ahmedhamdi96@live.com>
Date:   Tue Apr 4 17:47:00 2017 +0200

    Merge pull request #5 from SEGUC17/Hamdi
    
    Hamdi

[33mcommit 216b8c6280b63f29c26a05d6f76c91a9e920f794[m
Merge: 804cd3f 27a0b4f
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 23:15:55 2017 +0200

    Merge branch 'dev' into Hamdi

[33mcommit 8bd33471e3fba4568cf05ae2e38dea6f257e3313[m
Merge: c619d92 27a0b4f
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 23:06:11 2017 +0200

    Merge pull request #4 from SEGUC17/dev
    
    Dev

[33mcommit 27a0b4fdbacff8cc569ce147ea965bbffa088f56[m
Merge: 42563b5 d8b5093
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 23:04:48 2017 +0200

    Merge pull request #3 from SEGUC17/Joe
    
    Joe

[33mcommit d8b5093972e2aa6559279b785b1364b0e1972ff3[m
Merge: 2b0f203 42563b5
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 23:02:29 2017 +0200

    Merge branch 'dev' into Joe

[33mcommit 42563b50eb8de19819d4058240c463c7047100a7[m
Merge: 7bda9cf c4f0eb1
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 22:31:18 2017 +0200

    Merge pull request #2 from SEGUC17/ashraf
    
    Ashraf

[33mcommit c4f0eb10809885c199bd9c095bcc7bbc22e639fd[m
Merge: e039feb 7bda9cf
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 22:31:00 2017 +0200

    Merge branch 'dev' into ashraf

[33mcommit 804cd3f57c488620627c9ba29b1074582888124e[m
Author: Ahmed Hamdi <ahmedhamdi96@Dell.AhmedHamdi>
Date:   Mon Apr 3 22:30:23 2017 +0200

    team conventions

[33mcommit 7bda9cf53cf60877befd25da0579cd3fa623b942[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 10:09:05 2017 +0200

    More modularity form in the authentication controller

[33mcommit f80fdfaa47839020b2f288e470bc351c06e925d1[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Mon Apr 3 10:03:15 2017 +0200

    More modularity form in the authentication controller

[33mcommit 0f5574182c512b4a9464df9d143b2812097b0c4b[m
Author: Ahmed Hamdi <ahmedhamdi96@Dell.AhmedHamdi>
Date:   Sun Apr 2 23:44:48 2017 +0200

    updatedToTeamConventions

[33mcommit e039feb37f8c61817a5aa1d3b4e4c1ad53227c5e[m
Author: ahmed ashraf <ahmed.elqutb@gmail>
Date:   Sat Apr 1 23:05:41 2017 +0200

    all 3 stories

[33mcommit 2b0f203f141a35f640b4a95e341cb8ef23ed1f49[m
Author: youssef <joex3999@gmail.com>
Date:   Sat Apr 1 12:26:36 2017 +0200

    Debugging & Cleaning

[33mcommit a16201d4d1ebc8edf6cf8ed262b902fcd81bcb50[m
Author: youssef <joex3999@gmail.com>
Date:   Sat Apr 1 12:22:59 2017 +0200

    Debugging & Cleaning

[33mcommit 9372165c3995f6fa2b159debcfc6363d57f52a76[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sat Apr 1 07:53:58 2017 +0200

    Encrypting the admin password and Separate Authentication

[33mcommit 14555518fb0049a35360294d0dc05c0035e44a6f[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Sat Apr 1 07:37:42 2017 +0200

    Encrypting the admin password and Separate Authentication

[33mcommit b62abf99657dcf4b030577bc3100a523c39273d9[m
Author: Ahmed Hamdi <ahmedhamdi96@Dell.AhmedHamdi>
Date:   Thu Mar 30 20:53:04 2017 +0200

    Done with my 3 user stories

[33mcommit b84562d2dfbe69bc091e5f040667830cf0ba90f4[m
Author: ahmed ashraf <ahmed.elqutb@gmail>
Date:   Thu Mar 30 20:15:54 2017 +0200

    As a directory administrator, I can view applications of business owners, so that I can respond to these applications.

[33mcommit f47ce0e81b6d15f81d031155a78180fb55d63a28[m
Author: youssef <joex3999@gmail.com>
Date:   Thu Mar 30 18:37:10 2017 +0200

    Accept/Reject Application |User forgetting Password

[33mcommit f23366c6828af561b2008896b00a0fd931f5ba17[m
Author: youssef <joex3999@gmail.com>
Date:   Thu Mar 30 18:35:42 2017 +0200

    Accept/Reject Application |User forgetting Password

[33mcommit 7e180a16eab42249efa444cfb00f3bbe5e83a2ec[m
Author: Ahmed Hamdi <ahmedhamdi96@Dell.AhmedHamdi>
Date:   Thu Mar 30 12:24:07 2017 +0200

    hamdi testing branching

[33mcommit 1344d167cdb791d9976de0ea252371ce4038e6fc[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Thu Mar 30 12:07:09 2017 +0200

    Commit without Logout

[33mcommit c619d9228bc4190861c497e4ab35927dd5dfe11c[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Wed Mar 29 23:36:49 2017 +0200

    Database finalization

[33mcommit c2c9c03c1d9bd2ed3e73bf178015e4f98d9e20b9[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Wed Mar 29 14:32:32 2017 +0200

    Second commit

[33mcommit 6e27041bd7f16ddbd092a877d87d6a989fb18b8e[m
Author: Ebraheem1 <ebraheem.mouhamed@gmail.com>
Date:   Tue Mar 28 12:38:21 2017 +0200

    The First Commit
